\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The problem and motivation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Previous work on maze solving problem}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Random mouse algorithm}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Wall follower algorithm}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Depth-first search algorithm - one of the best maze-solving algorithm}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}The final choice of algorithm}{3}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Hypothesis}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Objectives}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Description of the product}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Part lists}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}Project processes}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Team routine, robot assembly and first program}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Be familiar with Trello for project management}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}CMapTools' knowledge}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Boe-Bot assembly}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Servo Motor and BOE Shield-Bot Navigation}{5}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Tactile Navigation with Whiskers}{5}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Robot Vision, Communication and Brain Storming}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Prepare Brainstorming Session}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Robot Vision}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Brainstorming Session}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Serial Communication via Bluetooth}{6}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Design Sketch and Phase 1 Implementation}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Prepare Sketch of the Prototype of your Project }{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}First Implementation Phase}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Write brief session report}{6}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Implementation Phase}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Second Implementation Phase}{6}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Write brief session report}{6}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Implementation and Initial Testing}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Finish Implementation and Initial Testing}{7}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Write brief session report}{7}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Implementation and Final Testing}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}Implementation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Left-hand rule}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The 8 possibilities}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Result}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Behaviors}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}The main algorithm}{8}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Path stored in memory}{8}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Intersection and Turn Handling}{8}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Mid and Right are open}{9}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}Dead-end}{9}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}Not intersection - Left only or Right only}{9}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}Other types of intersection}{10}{subsubsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.7}Replacement Rules}{10}{subsubsection.4.5.7}
\contentsline {section}{\numberline {5}Description of the prototype used for the demonstration}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}The system}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Final product}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Prototype}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
\contentsline {section}{\numberline {7}Appendices}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Code listing}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Link to Trello Board}{21}{subsection.7.2}
