% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[ref({\natexlab{a}})]{ref1}
\BIBentryALTinterwordspacing
``Maze solving,'' \emph{RoboMind}. [Online]. Available:
  \url{http://www.robomind.net/downloads/Maze solving.pdf}
\BIBentrySTDinterwordspacing

\bibitem[ref({\natexlab{b}})]{ref2}
\BIBentryALTinterwordspacing
``Pololu - 8.e. simplifying the solution.'' [Online]. Available:
  \url{https://www.pololu.com/docs/0J21/8.e}
\BIBentrySTDinterwordspacing

\bibitem[Vannoy()]{ref3}
\BIBentryALTinterwordspacing
R.~T. Vannoy, ``Design a line maze solving robot.'' [Online]. Available:
  \url{https://www.pololu.com/file/0J195/line-maze-algorithm.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
